<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城 - 小米MIX2、红米5Plus、小米Note3、小米笔记本官方网站</title>
    <link rel="icon" href="./img-mi/mi-logo.png">
    <style>
        /*CSS RESET*/
        *{margin: 0;padding: 0;}
        ul{list-style-type: none;}
        /*MY CSS*/
        
        /*头部导航*/
        /*左侧*/
        .mi .header-nav {
            height: 40px;
            background-color: #333;
        }
        .mi .header-nav-left{margin-left: 65px;}
        .mi .header-nav-left li{float:left;padding: 0 5px;}
        .mi .header-nav-left li a{color:#b0b0b0;text-decoration: none;font-size: 12px;line-height: 40px;}
        .mi .header-nav-left li a:hover{color:white;}
         .bar{margin-left: 8px; color: #828282;font-size: 12px;}
        /*右侧*/
        .mi .header-nav-right{margin-left:1030px;}
        .mi .header-nav-right li{float: left;padding: 0 5px;}
        .mi .header-nav-right li a{color:#b0b0b0;text-decoration: none;font-size: 12px;line-height: 40px;}
        .mi .header-nav-right li a:hover{color:white;}
        .mi .header-nav-right .buy-car{  width: 100px;height:40px;background: url("./img-mi/01.png");}
        .mi .header-nav-right .buy-car:hover{  width: 100px;height:40px;
            background: url("./img-mi/02.png");}

        /*第二个导航*/
        .nav2{width:1226px;margin: 20px auto;position: relative;}
        .nav2 .nav2-item{margin-left: 220px;}
        .nav2 .nav2-item li{float: left;padding-left: 20px;height: 50px;}
        .nav2 .nav2-item li a{color: #757575;text-decoration: none;line-height: 50px;}
        .nav2 .nav2-item li a:hover{color: #ff6709;}
        .nav2 .search-text input{height: 46px;width:230px;float: right;}
        .nav2 .search-text .item1{position: absolute;right:70px;top: 16px;font-size: 13px; background-color: gainsboro;}
        .nav2 .search-text .item2{position: absolute;right: 150px;top: 16px;font-size: 13px; background-color: gainsboro;}
        .nav2 .search-text  .item1:hover{background-color: #ff6709;color: white;}
        .nav2 .search-text  .item2:hover{background-color: #ff6709;color: white;}
        .nav2 .search-btn input{width: 50px; height: 50px; background: url("./img-mi/search1.png") no-repeat;
            float: right;border: none;border: 1px solid #b0b0b0;border-left: none;}
        .nav2 .search-btn input:hover{ background: url("./img-mi/search2.png") no-repeat;}
        .nav2 img{position: absolute;left: 0;top: 0;}

        /*轮播图*/
        .big-pic{width:1226px;margin:0 auto ;padding-top: 25px;clear: both;position: relative;}
        .side-nav{width: 235px; background-color: rgba(0,0,0,0.6);position: absolute;left: 0;top: 25px;height: 460px;}
        .side-nav ul{margin: 18px 0;}
        .side-nav li{height: 43px;}
        .side-nav a{margin-left: 30px;;color: #fff;text-decoration: none;font-size: 14px;display: inline-block;width: 235px;height: 43px;line-height: 43px;}
        .side-nav li:hover{  background-color: #ff6709;}
        .side-nav a::after{content: ">";color: white;float: right;margin-right: 50px;font-size: 16px;font-weight: bold;}

        /*四个图片导购*/
        .mi .pic4{width:1226px;margin: 10px auto;clear: both;}
        .mi .pic4 .pic4-left{float: left;;width: 234px;height: 170px;
            background-color: rgba(0,0,0,.8);padding: 12px 8px;box-sizing: border-box;}
        .mi .pic4 .pic4-right{float: right;}
        .mi .pic4 .pic4-right li{float:left;margin-left: 14px;}
        .mi .pic4 .pic4-right .pic4-4{width: 316px;height: 170px;}
        .mi .pic4 .pic4-left li{float: left;border: 1px solid #665e57;padding: 15px 0;}
        .mi .pic4 .pic4-left li a{display: inline-block;width:70px;
            color: rgba(255,255,255,.6);font-size: 12px;text-decoration: none;text-align: center;}
        .mi .pic4 .pic4-left li a:hover{color: white;}
        .mi .pic4 .pic4-left .bdn-top{border-top: none;}
        .mi .pic4 .pic4-left .bdn-right{border-right: none;}
        .mi .pic4 .pic4-left .bdn-bottom{border-bottom: none;}
        .mi .pic4 .pic4-left .bdn-left{border-left: none;}

        /*小米明星产品*/
        .star-pro{width:1226px;margin: 0 auto;position: relative;left:0;top: 30px;clear: both;}
        .star-pro h2{font-weight: 200;color: #333;}
        .star-pro li{float:left;height: 340px;width: 234px;background-color: #fafafa;margin-top: 18px;}
        .star-pro .star-img{width: 160px;height: 160px;margin: 30px 37px;}
        .star-pro .star-item1{display: block;color: #000;text-decoration: none;font-size: 14px;text-align: center;}
        .star-pro .star-item2{color: #b0b0b0;font-size: 12px;text-align: center;margin: 15px 0;}
        .star-pro .star-item3{font-size: 14px;color: #ff6709;text-align: center;}
        .pro-1{border-top: 1px solid #ff6709;}
        .pro-2{margin-left: 14px;border-top: 1px solid green;}
        .pro-3{margin-left: 14px;border-top: 1px solid red;}
        .pro-4{margin-left: 14px;border-top: 1px solid skyblue;}
        .pro-5{margin-left: 14px;border-top: 1px solid palevioletred;}
        .star-pro .left-right{ position: absolute;right: 0;top: 10px;border:1px solid #b0b0b0; }
        .star-pro .left-right a{text-decoration: none;font-size: 20px;padding: 0 8px;color: #828282;}
        .star-pro .left-right a:hover{font-size:20px;color: #ff6709;}
        .star-pro .left-right .right{padding-left: 10px;border-left: 1px solid #b0b0b0;}

        /*家电*/
        .box2{clear: both; background-color: #f5f5f5;padding:75px 0 50px;margin-top: 70px;}
        .home{width: 1226px;margin: 0 auto;}
        .home-title h2{font-weight: 200;color: #333; }
        .home-title ul{float: right;position: relative;top: -20px;}
        .home-title li{float: left;}
        .home-title li a{text-decoration: none;font-size: 16px;color:#333;margin-left: 30px; }
        .home-title li a:hover{border-bottom:2px solid #ff6709;;;font-size: 16px;color:#ff6709; }

        .home-main{margin-top: 15px;}
        .home-main-left{float: left;}
        .home-main-left .pic1{width: 234px;height: 614px;}
        .home-main-right{float: right;width: 992px;}
        .home-main-right ul{position: relative;top:-5px;}
        .home-main-right li{width: 234px;height: 300px;background-color: #fff;float: left;margin-left: 14px;}
        .home-main-right li img{ width: 150px;height: 150px;margin: 20px 43px;}
        .home-item1{display: block;color: #000;text-decoration: none;font-size: 14px;text-align: center;}
        .home-item2{color: #b0b0b0;font-size: 12px;text-align: center;margin: 15px 0;}
        .home-item3{font-size: 14px;color: #ff6709;text-align: center;}
        .home-item3 span{font-size: 14px;color:#b0b0b0;text-decoration: line-through;}
        .home-main-right .list{margin-top: 14px;}


        /*预约维修服务*/
        .service{width: 1226px;margin: 0 auto 30px;}
        .service-header{padding:  27px 0;border-bottom: 1px solid #e0e0e0;}
        .service-header li{width: 243px;float: left;text-align: center;border-left: 1px solid #e0e0e0;}
        .service-header li a{color: #616161;text-decoration: none;}
        .service-header li a:hover{color: #ff6709;}
        .service-header .first{border-left: none;}

        .service-main{padding:30px 0 0;}
        .service-main .main-left{float: left;}
        .service-main .main-left dl{width: 158px;height: 112px;float: left;}
        .service-main .main-left dt{font-size: 14px;margin-bottom: 15px;}
        .service-main .main-left dd{margin: 5px 0;}
        .service-main .main-left a{color: #757575;font-size: 12px;text-decoration: none;}
        .service-main .main-left a:hover{color: #ff6709;}

        .service-main .main-right{width: 252px;height: 112px;float: right;text-align: center;border-left: 1px solid #e0e0e0;}
        .service-main .main-right .item1{font-size: 20px;color: #ff6709;}
        .service-main .main-right .item2{font-size: 12px;color: #757575;margin-top: 5px;}
        .service-main .main-right a{display: block;width: 124px;height: 34px;margin: 15px auto 0;
            background: url("./img-mi/24h.png") no-repeat;}
        .service-main .main-right a:hover{background: url("./img-mi/24h2.png");}
        
        /*底部*/
        .box4{ background-color: #f5f5f5;padding: 30px 0 85px;background: url("./img-mi/bg-text.png") no-repeat 50% 75%;}
        .fotter{width: 1226px;margin: 0 auto;}
        .fotter .fotter-middle{float: left;margin-left: 8px;}
        .fotter .fotter-left{float: left;}
        .fotter .item1 a{color: #757575;font-size: 12px;text-decoration: none;margin-right: 3px;}
        .fotter .item1 span{color: #b0b0b0;font-size: 12px;}
        .fotter .item2 a{color: #b0b0b0;font-size: 12px;text-decoration: none;}
        .fotter .item2 {color: #b0b0b0;font-size: 12px;}
        .fotter .fotter-middle a:hover{color: #ff6709;}

        .fotter .fotter-right{float: right;}
        .fotter .fotter-right img{width: 85px;height: 28px;}

    </style>
</head>
<body>
    <div class="mi">
        <div class="header-nav">
                <ul class="header-nav-left">
                    <li><a href="">小米商城</a><span class="bar">|</span></li>
                    <li><a href="">MIUI</a><span class="bar">|</span></li>
                    <li><a href="">ioT</a><span class="bar">|</span></li>
                    <li><a href="">云服务</a><span class="bar">|</span></li>
                    <li><a href="">水滴</a><span class="bar">|</span></li>
                    <li><a href="">金融</a><span class="bar">|</span></li>
                    <li><a href="">有品</a><span class="bar">|</span></li>
                    <li><a href="">SelectRegion</a></li>
                </ul>
                <ul class="header-nav-right">
                    <li><a href="">登录</a><span class="bar">|</span></li>
                    <li><a href="">注册</a><span class="bar">|</span></li>
                    <li><a href="">消息通知</a></li>
                    <li class="buy-car"><a href=""></a></li>
                </ul>
            </div>
        <div class="nav2">
                <a href=""><img src="./img-mi/mi-logo.png" alt=""></a>
                <ul class="nav2-item">
                    <li><a href="">小米手机</a></li>
                    <li><a href="">红米</a></li>
                    <li><a href="">笔记本</a></li>
                    <li><a href="">电视</a></li>
                    <li><a href="">新品</a></li>
                    <li><a href="">路由器</a></li>
                    <li><a href="">智能插件</a></li>
                    <li><a href="">服务</a></li>
                    <li><a href="">社区</a></li>
                </ul>
                <form action="">
                    <div class="search-btn"><input type="button"></div>
                    <div class="search-text">
                        <input type="text">
                        <a href=""><span class="item1">红米5 新品</span></a>
                        <a href=""><span class="item2">小米Note 3</span></a>
                    </div>
                </form>
            </div>
        <div class="big-pic">
                <a href=""><img src="./img-mi/03.jpg" alt=""></a>
                <div class="side-nav">
                    <ul>
                        <li><a href="">手机 电话卡</a></li>
                        <li><a href="">笔记本</a></li>
                        <li><a href="">电视 盒子</a></li>
                        <li><a href="">智能 家电</a></li>
                        <li><a href="">健康 家居</a></li>
                        <li><a href="">出行 儿童</a></li>
                        <li><a href="">路由器 手机配件</a></li>
                        <li><a href="">线材 支架 存储卡</a></li>
                        <li><a href="">箱包 服饰 鞋 眼镜</a></li>
                        <li><a href="">米兔 生活周边</a></li>
                    </ul>
                </div>
            </div>
        <div class="pic4">
            <div class="pic4-left">
                <ul>
                    <li class="bdn-left bdn-top">
                        <p><a href="">A</a></p>
                        <p><a href="">选购手机</a></p>
                    </li>
                    <li class="bdn-top">
                        <p><a href="">Q</a></p>
                        <p><a href="">企业选购</a></p>
                    </li>
                    <li class="bdn-top bdn-right">
                        <p><a href="">F</a></p>
                        <p><a href="">F码通道</a></p>
                    </li>
                    <li class="bdn-left bdn-bottom">
                        <p><a href="">M</a></p>
                        <p><a href="">米粉卡</a></p>
                    </li>
                    <li class="bdn-bottom">
                        <p><a href="">Y</a></p>
                        <p><a href="">以旧换新</a></p>
                    </li>
                    <li class="bdn-bottom bdn-right">
                        <p><a href="">H</a></p>
                        <p><a href="">话费充值</a></p>
                    </li>
                </ul>
            </div>
            <div class="pic4-right">
                <ul>
                    <li><a href=""><img src="./img-mi/05.png" alt="" class="pic4-2"></a></li>
                    <li><a href=""><img src="./img-mi/06.png" alt="" class="pic4-3"></a></li>
                    <li><a href=""><img src="./img-mi/07.jpg" alt="" class="pic4-4"></a></li>
                </ul>
            </div>
        </div>
        <div class="star-pro">
            <h2>小米明星单品</h2>
            <div class="left-right">
                <a href="" class="left"><span><</span></a>
                <a href="" class="right"><span>></span></a>
            </div>
            <ul>
                <li class="pro-1">
                    <a href=""><img src="./img-mi/08.png" alt="" class="star-img"></a>
                    <a href="" class="star-item1">小米MIX 2</a>
                    <p class="star-item2">全面屏2.0，5.99"大屏</p>
                    <p class="star-item3">3299元起</p>
                </li>
                <li class="pro-2">
                    <a href=""><img src="./img-mi/09.png" alt="" class="star-img"></a>
                    <a href="" class="star-item1">红米5A</a>
                    <p class="star-item2">8天超长待机，137g轻巧机身</p>
                    <p class="star-item3">599元</p>
                </li>
                <li class="pro-3">
                    <a href=""><img src="./img-mi/10.png" alt="" class="star-img"></a>
                    <a href="" class="star-item1">小米Note 3</a>
                    <p class="star-item2">1600万美颜自拍，2倍变焦双摄</p>
                    <p class="star-item3">1999元起</p>
                </li>
                <li class="pro-4">
                    <a href=""><img src="./img-mi/11.png" alt="" class="star-img"></a>
                    <a href="" class="star-item1">全高清HDR 四核高性能处理器</a>
                    <p class="star-item2">全面屏2.0，5.99"大屏</p>
                    <p class="star-item3">1999元</p>
                </li>
                <li class="pro-5">
                    <a href=""><img src="./img-mi/12.png" alt="" class="star-img"></a>
                    <a href="" class="star-item1">小米笔记本</a>
                    <p class="star-item2">更轻更薄，像杂志一样随身携带</p>
                    <p class="star-item3">3599元起</p>
                </li>
            </ul>
            <div style="clear: both;"></div>
        </div>
        <div class="box2">
            <div class="home">
                <div class="home-title">
                    <h2>家电</h2>
                    <ul>
                        <li><a href="">热门</a></li>
                        <li><a href="">电视影音</a></li>
                        <li><a href="">电脑</a></li>
                        <li><a href="">家居</a></li>
                    </ul>
                </div>
                <div class="home-main">
                    <div class="home-main-left">
                        <a href=""><img src="./img-mi/13.jpg" alt="" class="pic1"></a>
                    </div>
                    <div class="home-main-right">
                        <ul>
                            <li>
                                <a href=""><img src="./img-mi/14.png" alt=""></a>
                                <a href="" class="home-item1">小米电视4C 55英寸</a>
                                <p class="home-item2">4K HDR 人工智能电视</p>
                                <p class="home-item3">2899元 <span>3099元</span> </p>
                            </li>
                            <li>
                                <a href=""><img src="./img-mi/15.png" alt=""></a>
                                <a href="" class="home-item1">小米电视4A 49英寸 标准版</a>
                                <p class="home-item2">4K HDR 人工智能电视</p>
                                <p class="home-item3">2899元 <span>3099元</span> </p>
                            </li>
                            <li>
                                <a href=""><img src="./img-mi/16.jpg" alt=""></a>
                                <a href="" class="home-item1">小米电视4C 55英寸</a>
                                <p class="home-item2">4K HDR 人工智能电视</p>
                                <p class="home-item3">2899元 <span>3099元</span> </p>
                            </li>
                            <li>
                                <a href=""><img src="./img-mi/17.jpg" alt=""></a>
                                <a href="" class="home-item1">小米电视4C 55英寸</a>
                                <p class="home-item2">4K HDR 人工智能电视</p>
                                <p class="home-item3">2899元 <span>3099元</span> </p>
                            </li>
                            <li class="list">
                                <a href=""><img src="./img-mi/18.jpg" alt=""></a>
                                <a href="" class="home-item1">小米电视4C 55英寸</a>
                                <p class="home-item2">4K HDR 人工智能电视</p>
                                <p class="home-item3">2899元 <span>3099元</span> </p>
                            </li>
                            <li class="list">
                                <a href=""><img src="./img-mi/19.jpg" alt=""></a>
                                <a href="" class="home-item1">小米电视4C 55英寸</a>
                                <p class="home-item2">4K HDR 人工智能电视</p>
                                <p class="home-item3">2899元 <span>3099元</span> </p>
                            </li>
                            <li class="list">
                                <a href=""><img src="./img-mi/20.jpg" alt=""></a>
                                <a href="" class="home-item1">小米电视4C 55英寸</a>
                                <p class="home-item2">4K HDR 人工智能电视</p>
                                <p class="home-item3">2899元 <span>3099元</span> </p>
                            </li>
                            <li class="list">
                                <a href=""><img src="./img-mi/21.jpg" alt=""></a>
                                <a href="" class="home-item1">小米电视4C 55英寸</a>
                                <p class="home-item2">4K HDR 人工智能电视</p>
                                <p class="home-item3">2899元 <span>3099元</span> </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
        <div class="box3">
            <div class="service">
                <div class="service-header">
                    <ul>
                        <li class="first"><a href="">预约维修服务</a></li>
                        <li><a href="">7天无理由退货</a></li>
                        <li><a href="">15天免费换货</a></li>
                        <li><a href="">满150元包邮</a></li>
                        <li><a href="">520余家售后网点</a></li>
                    </ul>
                    <div style="clear: both"></div>
                </div>
                <div class="service-main">
                    <div class="main-left" >
                        <dl>
                            <dt>帮助中心</dt>
                            <dd><a href="">账户管理</a></dd>
                            <dd><a href="">购物指南</a></dd>
                            <dd><a href="">订单操作</a></dd>
                        </dl>
                        <dl>
                            <dt>服务支持</dt>
                            <dd><a href="">售后政策</a></dd>
                            <dd><a href="">自助服务</a></dd>
                            <dd><a href="">相关下载</a></dd>
                        </dl>
                        <dl>
                            <dt>线下门店</dt>
                            <dd><a href="">小米之家</a></dd>
                            <dd><a href="">网点服务</a></dd>
                            <dd><a href="">零售网点</a></dd>
                        </dl>
                        <dl>
                            <dt>关于小米</dt>
                            <dd><a href="">了解小米</a></dd>
                            <dd><a href="">加入小米</a></dd>
                            <dd><a href="">联系我们</a></dd>
                        </dl>
                        <dl>
                            <dt>关注我们</dt>
                            <dd><a href="">新浪微博</a></dd>
                            <dd><a href="">小米部落</a></dd>
                            <dd><a href="">官方微信</a></dd>
                        </dl>
                        <dl>
                            <dt>特色服务</dt>
                            <dd><a href="">F码通道</a></dd>
                            <dd><a href="">礼物码</a></dd>
                            <dd><a href="">防伪查询</a></dd>
                        </dl>
                        <div style="clear: both;"></div>
                    </div>
                    <div class="main-right" >
                        <p class="item1">400-100-5678</p>
                        <p class="item2">周一至周日 8:00-18:00
                            <br>
                            （仅收市话费）</p>
                        <a href=""></a>
                    </div>
                    <div style="clear: both"></div>
                </div>
            </div>
        </div>
        <div class="box4">
            <div class="fotter">
                <div class="fotter-left">
                    <img src="./img-mi/mi-logo.png" alt="">
                </div>
                <div class="fotter-middle">
                    <p class="item1">
                        <a href="">小米商城</a><span>|</span>
                        <a href="">米家</a><span>|</span>
                        <a href="">米聊</a><span>|</span>
                        <a href="">多看</a><span>|</span>
                        <a href="">路由器</a><span>|</span>
                        <a href="">米粉卡</a><span>|</span>
                        <a href="">小米天猫店</a><span>|</span>
                        <a href="">隐私政策</a><span>|</span>
                        <a href="">问题反馈</a><span>|</span>
                        <a href="">Select Region</a>
                    </p>
                    <p class="item2"><a href="">©mi.com</a> 京ICP证110507号 <a href="">京ICP备10046444号</a> <a href="">京公网安备11010802020134号</a> <a href="">京网文[2014]0059-0009号</a></p>
                    <p class="item2">违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
                </div>
                <div class="fotter-right">
                    <a href=""><img src="./img-mi/fotter1.png" alt=""></a>
                    <a href=""><img src="./img-mi/fatter2.png" alt=""></a>
                    <a href=""><img src="./img-mi/fatter3.png" alt=""></a>
                    <a href=""><img src="./img-mi/fotter4.png" alt=""></a>
                    <a href=""><img src="./img-mi/fotter5.png" alt=""></a>
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
    </div>
</body>
</html>





























